include catppuccin_macchiato.conf

font_family              JetBrainsMono Nerd Font
font_size                10

background_opacity       1
enable_audio_bell        no
scrollback_lines         500
wheel_scroll_multiplier  3.0
window_padding_width     3
confirm_os_window_close  0
shell_integration        no-cursor

cursor_shape             beam
cursor_blink_interval    0

tab_bar_style            powerline
tab_powerline_style      round

map alt+shift+t          new_tab
map alt+shift+q          close_tab
map alt+shift+l          next_tab
map alt+shift+h          previous_tab
