{
    "layer": "top",
    "position": "top",
    "height": 36,
    "spacing": 4,
    "exclusive": true,
    "passthrough": false,
    "fixed-center": true,

    "modules-left": ["hyprland/workspaces", "custom/sep"],
    //"modules-center": [],
    "modules-right": [
        "tray",
        "custom/sep",
        "pulseaudio",
				"battery",
        "clock#simpleclock",
        "clock#date",
    ],

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}   {capacity}%",
        "format-full": "{icon}   {capacity}%",
        "format-charging": "   {capacity}%",
        "format-plugged": "   {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["", "", "", "", ""],
				"tooltip": false,
    },

		"wlr/workspaces": {
        "on-click": "activate",
        "format": "{name}",
        "all-outputs": true,
        "disable-scroll": false,
        "active-only": false,
    },

    "hyprland/window": {
        "format": "{}",
        "rewrite": {
            "(.{42}).*": "$1..",
        },
        "icon": true,
        "icon-size": 22,
    },

    "tray": {
        "show-passive-items": true,
        "spacing": 10,
    },

    "clock#simpleclock": {
        "tooltip": false,
        "format": "  {:%H:%M}",
    },

    "clock#date": {
        "format": "  {:L%a %d %b}",
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#f2d5cf'><b>{}</b></span>",
                "weekdays": "<span color='#e5c890'><b>{}</b></span>",
                "today": "<span color='#e78284'><b>{}</b></span>",
            },
        },
        "actions": { "on-click-right": "mode" },
        "min-length": 8,
        "max-length": 28,
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "  muted",
        "format-icons": {
            "headphone": " ",
            "hands-free": "󰂑",
            "headset": "󰂑",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [" ", " ", " "],
        }, 
				"tooltip": false,
    },

    "custom/sep": {
        "format": "|",
        "tooltip": false,
    }
}
