# Options: fly-in. maximize, minimize, slide-(in-center, out-center, left, right, down, up), squeeze -(bottom), zoom
animations = true
animation-stiffness-in-tag = 125
animation-stiffness-tag-change = 90.0
animation-window-mass = 0.8
animation-dampening = 15
animation-clamping = true
animation-for-open-window = "zoom"
animation-for-unmap-window = "squeeze-bottom"
animation-for-transient-window = "slide-up"
animation-for-prev-tag = "minimize"
animation-for-next-tag = "zoom"

corner-radius = 11
rounded-corners-exclude = [ "class_g = 'i3bar'" ]

blur: {
  method = "dual_kawase"
  strength = 6
  background = true
  background-frame = false
  background-fixed = false
}

daemon = true
backend = "glx"
dithered-present = false
log-level = "warn"
vsync = true

mark-wmwin-focused = true
mark-ovredir-focused = true
use-ewmh-active-win = true
detect-transient = true
glx-no-stencil = true
use-damage = true
xrender-sync-fence = true
window-shader-fg = "default"
