include catppuccin_macchiato.conf

background_opacity         .7
enable_audio_bell          no
scrollback_lines           500
wheel_scroll_multiplier    3.0

font_family                JetBrainsMono Nerd Font
font_size                  10

cursor_shape               beam
cursor_blink_interval      0
cursor_stop_blinking_after 0
shell_integration          no-cursor

window_padding_width       3
window_margin_width        1
confirm_os_window_close    0
tab_bar_style              powerline
tab_powerline_style        round

map ctrl+shift+t           new_tab
map ctrl+shift+q           close_tab
map ctrl+shift+l           next_tab
map ctrl+shift+h           previous_tab
