env = XCURSOR_SIZE,14
env = XCURSOR_THEME,Catppuccin-Cursors
env = WLR_NO_HARDWARE_CURSORS,1
env = QT_QPA_PLATFORMTHEME,qt5ct # change to qt6ct if you have that
env = QT_QPA_PLATFORM=wayland
env = MOZ_ENABLE_WAYLAND=1
env = GDK_BACKEND=wayland
env = QT_QPA_PLATFORM=wayland
master { 
  new_status = master
}

misc {
    force_default_wallpaper = 1 # Set to 0 or 1 to disable the anime mascot wallpapers
}

misc:vfr = true
windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
monitor=eDP-1,1920x1080@60,0x0,1
monitor=HDMI-A-1,1920x1080@120,1920x0,1
exec-once = waybar & hyprpaper
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
